<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        /* *{
            border: 1px solid red !important;
        } */
        .container {
            width: 960px;
        }

        ol {
            text-decoration: none;
            list-style-type: none;
            right: 0;
        }

        a:link {
            color: #777777;
        }

        a:visited {
            color: green;
        }

        #buttonz {
            padding-left: 0;
            padding-right: 0;
        }

        .verticalLine {
            border-left: thin solid #dddddd;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar-header {
            background-color: #4aaaa5;
            color: #ffffff; 
        }

        #navvy {
            padding-top: 0;
            padding-bottom: 0;
            border-bottom-color: #cccccc; 
            border-bottom-style: groove; 
            font-family: 'Georgia', Times, Times New Roman, serif;
            background-color: #ffffff;
        }

        #container-box {
            width: 100%;
            background-color: #ffffff;
            border-style: groove;
            border-color: #dddddd;
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .horizontalLine {
            border-top: medium solid #dddddd;
        }

        #buttonSpace {
            margin-bottom: 5%;
        }

        h3 {
            color: #4aaaa5;
        }

        .nameSpace {
            margin-top: 1%;
        }

        #footer {
            background-color:#666666;
            color: #ffffff;
            border-top-color:  #4aaaa5;
            border-top-style: solid;
            border-top-width: thick;
            position: fixed;
            bottom:0;
            left: 0;
            margin-bottom: 0;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }


        
    </style>
    <title>Contact</title>
</head>
<body background="light-grey-terrazzo.png">
        <nav id="navvy" class="navbar navbar-default">
                <div id="buttonz" class="container">
                  <div class="navbar-header">
                    <h1>Jeffrey Lee</h1>
                  </div>
                  <ol class="nav navbar-nav flex-row">
                    <li><a href="index.html">About</a></li>
                        <div class="verticalLine"></div>
                    <li><a href="portfolio.html">Portfolio</a></li>
                        <div class="verticalLine"></div>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
        </nav>   
        <div class="container" id="container-box">
                <h3>Contact</h3>
                <div class="horizontalLine"></div>
                <form>
                        <div class="form-group">
                          <label class="nameSpace">Name</label>
                          <input type="text" class="form-control" placeholder="Enter name...">
                        </div>
                        <div class="form-group">
                          <label>Email</label>
                          <input type="text" class="form-control" placeholder="Enter Email...">
                        </div>
                        <div class="form-group">
                                <label>Message</label>
                                <input type="text" class="form-control" placeholder="Write Something...">
                              </div>
                        <button type="submit" id="buttonSpace" class="btn btn-primary">Submit</button>
                      </form>
                
            </div>
<p id="footer" class="text-center container-fluid">Copyright &copy; Jeffrey Lee Productions</p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>